# ATBM_chicken

./: kfpchicken (2).sql  kfpchicken.sql  pom.xml
.smarttomcat/WebProject/conf/: server.xml
src/main/java/Cart/: GioHang.java  GioHangSanPham.java
src/main/java/Google/: GoogleLogin.java  Iconstant.java
src/main/java/JavaMail/: EmailProperty.java  EmailService.java  SendEmail.java
src/main/java/controller/: AlertCreateKeyController.java  BaoCaoKeyController.java  CTDHController.java  CheckOrderSignatureController.java  ChiTietSanPhamController.java  ClipboardOrderDetail.java  CreateKeyController.java  DangKyController.java  DangNhapController.java  DangNhapGoogleController.java  DangXuatController.java  DataTableAdminController.java  DoiMatKhauController.java  DoiThongTinController.java  DonHangAddController.java  DonHangDeleteController.java  DonHangEditController.java  DonHangListController.java  GioHangController.java  ImageAddController.java  ImageListController.java  KeyActiveCheckerController.java  KhachHangAddController.java  KhachHangDeleteController.java  KhachHangEditController.java  KhachHangListController.java  LienHeController.java  LogListController.java  MailController.java  NguyenLieuAddController.java  NguyenLieuListController.java  ProductAddController.java  ProductDeleteController.java  ProductEditController.java  SanPhamController.java  SanPhamListController.java  SignatureController.java  TangGiamSanPhamController.java  ThanhToanController.java  ThemGioHangController.java  (+8 more)
src/main/java/dao/: AnhDAO.java  ChiTietDonHangDAO.java  DonHangDAO.java  KhachHangDAO.java  LogDAO.java  NguyenLieuDAO.java  SanPhamDAO.java  TheLoaiDAO.java  UserkeyDAO.java
src/main/java/db/: DBProperties.java  JDBIConnector.java
src/main/java/entity/: PublicKeyUser.java
src/main/java/model/: AbsModel.java  Anh.java  ChiTiet_DonHang.java  DonHang.java  GoogleAccount.java  KhachHang.java  Log.java  LogLevels.java  LogMapper.java  NguyenLieu.java  OrderDetail.java  SanPham.java  TheLoai.java  TruyCap.java  XacThuc.java
src/main/java/service/: AnhService.java  ChiTietDonHangService.java  DonHangService.java  KhachHangService.java  LogService.java  NguyenLieuService.java  SanPhamService.java  TheLoaiService.java  UserKeyService.java
src/main/java/test/: GHNApiUtilTest.java
src/main/java/util/: IP.java  RandomIdOrder.java
src/main/webapp/: changePassword.jsp  contact.jsp  customer.jsp  dashboard.jsp  detailOrders.jsp  footer.jsp  header2.jsp  index.jsp  ingredient.jsp  key.jsp  log.jsp  login.jsp  order_detail.jsp  orders.jsp  password.jsp  payment.jsp  products.jsp  register.jsp  user.jsp  userKey.jsp  userorder.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/assets/css/: main.css
